<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
 
	<title>hitching/polytweet @ GitHub</title> 
	
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="http://platform.twitter.com/anywhere.js?id=HHGqiCyavlUCYPKpfukg&v=1"></script>
<script type="text/javascript" src="polytweet.js"></script>
<style>
div.polytweet_exact {
	width: 25px;
	height: 32px;
	background-image: url(http://twitter.com/images/pin.png);
}

img.polytweet_approx {
	/* IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";

	/* IE 5-7 */
	filter: alpha(opacity=50);

	/* Netscape */
	-moz-opacity: 0.5;

	/* Safari 1.x */
	-khtml-opacity: 0.5;

	/* Good browsers */
	opacity: 0.5;
}

img.polytweet_over {
}
</style>
<script type="text/javascript">

// polygon options for mouseover event
// see http://code.google.com/apis/maps/documentation/v3/reference.html#PolygonOptions
var pt_over = {
	strokeColor: "#FF0000",
	strokeOpacity: 0,
	strokeWeight: 0,
	fillColor: "#FF0000",
	fillOpacity: 0.2
};

// polygon options for mouseout event
// see http://code.google.com/apis/maps/documentation/v3/reference.html#PolygonOptions
var pt_out = {
	strokeColor: "#FF0000",
	strokeOpacity: 0,
	strokeWeight: 0,
	fillColor: "#FF0000",
	fillOpacity: 0
};

var map;

function initialize() {
	// setup SoMa map
	var myOptions = {
		zoom: 11,
		center: new google.maps.LatLng(37.760668, -122.438008),
		mapTypeId: google.maps.MapTypeId.TERRAIN
	};
	map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

	// start with some @raffi because he's does the geo thing
	google.maps.event.addListenerOnce(map, "bounds_changed", function() {
		getFeed('http://api.twitter.com/1/statuses/user_timeline/raffi.json');
	});

	// this adds a hovercard to the @hitching title
	twttr.anywhere(function(twitter) {
		twitter('#hovercard_me').hovercards();
	})
}

// get some Twitter API data
function getFeed(url) {
	url += '?callback=addPolyTweets';

	var script = document.createElement("script");
	script.setAttribute("src", url);
	script.setAttribute("type", "text/javascript");                
	document.body.appendChild(script);
}

// add polytweets to the map
function addPolyTweets(data) {
	if (data && data.length) {
		for (var i = 0; i < data.length; i++) {
			var tweet = data[i];
						
			// add a polytweet to the map
			var polytweet = new google.maps.Polytweet(tweet, map, pt_over, pt_out);
			
			// that's it!

			// for this demo, extend map bounds to include polytweet
			if (polytweet.getPosition()) {
				if (!map.getBounds().contains(polytweet.getPosition())) {
					map.fitBounds(map.getBounds().extend(polytweet.getPosition()));
				}
			}		
		}
	}

	// add some @anywhere hovercards
	twttr.anywhere(function(twitter) {
		twitter(".hovercardable").hovercards({
			username: function(node) {
				// title is 'screen_name in Place'
				return node.title.split(' ').shift();	
			}
		});
	})
}
</script>

	
	<style type="text/css"> 
		body {
  		margin-top: 1.0em;
  		background-color: #0f957e;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #f06a81; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #f06a81; }
    h3 { text-align: center; color: #f06a81; }
    a { color: #f06a81; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style> 
	
</head> 
 
<body onload="initialize()">
  <a href="http://github.com/hitching/polytweet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a> 
 
  <div id="container"> 
 
    <div class="download"> 
      <a href="http://github.com/hitching/polytweet/zipball/master"> 
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a> 
      <a href="http://github.com/hitching/polytweet/tarball/master"> 
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a> 
    </div> 
 
    <h1><a href="http://github.com/hitching/polytweet">polytweet</a> 
      <span class="small">by <a href="http://github.com/hitching">hitching</a></span></h1> 
 
    <div class="description"> 
      Javascript library to display approximately-located Tweets on a Google Map
    </div> 
 
<h2>How to display some approximately-located Tweets on a map</h2>
<select id="feed" style="width:370px;">
<option value="http://api.twitter.com/1/twitterapi/lists/team/statuses.json">http://api.twitter.com/1/twitterapi/lists/team/statuses.json</option>
<option value="http://api.twitter.com/1/twitter/lists/team/statuses.json">http://api.twitter.com/1/twitter/lists/team/statuses.json</option>
</select>
<input type="button" value="Add &raquo;" onClick="getFeed(document.getElementById('feed').options[document.getElementById('feed').selectedIndex].value)" />
<br/><input id="feed_other" type="text" value="http://api.twitter.com/1/{user}/lists/{list}/statuses.json" size="60" style="width:370px;" /> 
<input type="button" value="Add &raquo;" onClick="getFeed(document.getElementById('feed_other').value)" />
<br/><br/><div id="map_canvas" style="width: 600px; height: 380px;"></div>
 
 
<h2>Contact</h2> 
<p>Bob Hitching (bob@hitching.net)
<br/>      </p> 
 
 
    <h2>Download</h2> 
    <p> 
      You can download this project in either
      <a href="http://github.com/hitching/polytweet/zipball/master">zip</a> or
      <a href="http://github.com/hitching/polytweet/tarball/master">tar</a> formats.
    </p> 
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a> 
      by running:
      <pre>$ git clone git://github.com/hitching/polytweet</pre> 
    </p> 
 
    <div class="footer"> 
      get the source code on GitHub : <a href="http://github.com/hitching/polytweet">hitching/polytweet</a> 
    </div> 
 
  </div> 
 
  
</body> 
</html> 